<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enregistrement</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div style="width: 500px">
    <h2>Enregistrement de l'utilisateur</h2>
    <form action="/register" method="post">
      <label for="firstName">Prénom:</label>
      <input type="text" id="firstName" name="firstName" required>
      <br>
      <label for="lastName">Nom de famille:</label>
      <input type="text" id="lastName" name="lastName" required>
      <br>
      <label for="dateOfBirth">Date de naissance:
      </label>
      <input type="date" id="dateOfBirth" name="dateOfBirth" required>
      <br>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <br>
      <label for="password">Mot de passe:</label>
      <input type="password" id="password" name="password" required>
      <br>
      <label for="phoneNumber">Numéro de téléphone:</label>
      <input type="tel" id="phoneNumber" name="phoneNumber" required>
      <br>
      <button type="submit">S'enregistrer</button>
    </form>
  </div>
</body>

</html>